# Обзыватор
'''
.tralka:: Сливает. \n\n<b>Использование:</b> \n<code>.tralka</code> кол-во предложений
'''

import asyncio
from telethon import events
import random


def a(client):
	@client.on(events.NewMessage(pattern=r"\.tralka", outgoing=True))
	async def _(event):
		try:
			txt1 = event.message.message
		except:
			txt1 = event.original_update.message.message
		if len(txt1.split(' ')) != 1:
			counter = int(txt1.split(' ')[1])
		else:
			counter = 1

		msgs = '''
			ты понимаешь что я очко твоей матери своим хуем двигал как тяжелый предмет в виде дивана ? 
			ты понимаешь что мой хуй изучил анальные тоннели твоей матери которы построили древние инки ? 
			ты понимаешь что я могу подвести свой хуй к носу твоей матери с помощью твоего рта ? 
			ты понимаешь что клитор твоей матери собрали древние атцтеки ? 
			ты понимаешь что мой хуй агент клитора твоей матери и помогает ей рефиларами ? 
			ты понимаешь что клитор твоей матери летает по хуя как самолет по миру ? 
			ты понимаешь что мой хуй полностью погрузился в клитор твоей матери ? 
			ты понимаешь что сейчас будешь принимать мой хуй себе в душу как родного  
			ты понимаешь что пока ты мой хуй перекатывал через равнины,в пизде твоей мамы столкнулись неизвестные хуи ? 
			ты понимаешь что я тебя распял на хуем твоего отца ? 
			ты понимаешь то что мой член рвет очко твоей матери без предупреждение ну как прям на войне ? 
			ты понимаешь что мой хуй очко твоей матери обустроил как комнату в квартире ? 
			ты понимаешь что я в клиторе твоей матери потроил стиральную машинку для хуев ? 
			ты понимаешь что я своим хуем измерял длину клитора твоей матери ? 
			ты понимаешь что я ставлю запятые на пизде твоей мамаши ты опездол тупорылый
			слыш, пидорас, сюда иди 
			я твоей матери дал колбасой по ебалу, и сказал, что так было 
			ебать ты куб квадратный 
			твоя мамаша в лесу наткнулась на мой хуй,как красная шапочка на волка
			твоя мать задерживает дыхание при виде моего хуя
			по факту ты сосешь мне хуй
			твоя мать белый лебедь моего хуя 
			я шёл на фронт в надежде увидеть и спасти от плена пизду твоей мамаши 
			это новая эра троллинга, тут сошлись в поединке зубы твоей матери и мой член 
			ты куда съебываешь?  зверосовхоз анальный 
			понимаешь, что я ебал твою мать в парке юркского переода 
			фу, стрелочник, твоя мать тоже стреляет губой по моему хую 
			я твою мать ебал когда на полянке зажглись фонари 
			твоя мать увидев мой хуй сказала -" что за красавец "
			ты наверное не знал, но мой хуй проявлял активность ещё в античности, мой хуй по словам ученых был спасителем людского рода. мой хуй спас людей от голода и жажды в том числе и твою мать 
			твоя мать мне сосала с молитвой ебанашка
			у тебя молофья на губе, вытри 
			ты пидор, а твоя мамаша сасет!!!
			ты хуесос, а я ебал твою мать на горах кавказа 
			я тебе ебальник членом потушу 
			мать твою ебал на приеме у стоматолога 
			мамашка твоя шла на хуй, как негр за свободой 
			пойми  пиздак твоей мамаши спасается от бед на моем хую, твоя мамаша гоблин моего хуя, я ей целку вишенкой сорвал 
			а ты знал, что мой хуй пищезаменитель твоей мамаши? 
			колчаном мать твою ебал 
			твоя мамаша динамик моего хуя 
			я бил посуду об пизду твоей мамаши 
			ебал твою мамашу на крыше дома твоего 
			мой хуй не ручка, зачем твоя мать написала себе на лбу моим хуем? 
			моим хуем откапывали храм в пизде твоей мамаши 
			твоя мама точит зубы об мой хуй 
			ебать ты чушка обосраная, а твоя мамаша пидораска картавая 
			как то пушкин сказал, что на пизде твоей мамаши больше волос чем у еврея 
			твоя мама хуесоска, а ты пидорас слизистый 
			ты слизняк моего хуя 
			твоя мамаша отдыхала в турции на моем хую 
			мать твою ебал, дурачок 
			понимаешь, что твоя мать мой хуй, как зеницу ока бережет 
			пиздак твоей мамаши склонен к суициду, а пиздак твоей мамаши болен моим хуем что ли?  нахуй твоя мамаша изучает мой хуй?  он не миф и не легенда  мой хуй вошёл в твою мать, как самолёт в ангар 
			у твоей мамаши на пизде татуировка в виде моего хуя 
			ебал мать твою в период харьков 
			твоя мать что кавбой?  нахуй она вырядилась в шляпу?  она любит когда её в шляпе ебут?  твоя мать дура?  на хуя она натянула гандон на голову?  она что решила разграбить губой мой хуй? 
			твоя мать звонила моему хую 
			твоя мать пикапит мой хуй взглядом 
			мой хуй не карандаш, но он оставил автограф на губе твоей мамаши 
			алло, я пришёл, дабы от чистить ебло твоей мамаши от штукатурки своим большим, толстым хуем 
			ну нихуя твоя мать дзюдоист с вертушки губы мой хуй уложила 
			прости, но я случайно уронил абажур на пиздак твоей мамаши, туши быстрее 
			твоя мамаша пришла в аббатство, раскинула свои губы на скамью, и начала сосать хуи церковникам отчищая свой рот от злых вредителей, но это похуй, я просто ебу твою мать
			аббревиатура рта тврей мамаши такова " бзщув " - беру за щеку у всех, вот такая твоя мать 
			вот смотри ,дурачок, вот я ебу твою мать, да? а ты просто смотришь, и не делаешь ничего, вот дурак
			ты что творишь, мой друг, у тебя очко дырявое, у тебя недуг 
			слыш, вот смотри в чем проблема твоего очка,оно просто дырявое, нитог и иголок всего мира не хватит, чтоб его зашить 
			а знаешь, вот я ебу твою мать, как шаман вызывает духов, я вызываю твою мать 
			хех, петушок, ты пальцы не сломай 
			вот чота мать твою так поебываю, как с утреца кофеек, прям её очко бодрит с утра
			тебя гриппом не в школе заразили, ты просто когда хуй сосал заразился от своего отца 
			а ты знал, что вич передаётся по очку и вагине, вот я когда ебал твою мать без гандона ,сто раз перекрестился 
			почему твой троллинг такой тонкий? по нему поезд проехал или на него слон сел? 
			я блядь нашёл твою мамашку на трассе, как сотку в зимней куртке, разница большая, но радость одинаковая 
			аха,юный деградант у которого iq размера с члена собаки думает, что троллить умеет? 
			ты ошибаешься, я могу твою маманьку ебать год, выдержка, как у рта твоей мамаши
			вот смотри,ты одинок, ведь мой хуй не заглядывает больше в твой рот на чай,тебе грустно, ведь мой хуй окончил отношение с твоей губой, они больше не пара
			пошли на монетный двор,ты узнаешь за что покупают твою мать, прости,я не хотел тебя обидеть, но рот твоей мамаши,как проходной двор, ну хуи часто заглядывают на чай
			допустим,я выебу твою мать,а дальше что? я же брошу её, она хуета бля, я не буду с ней 
			бля, чувак, как бы сказать мягче, ну ебал я твою мать,и чо? скандал заводить?  нахуй столько шума поднимать из за того, что я ебал твою мать
			вот смотри,сейчас я буду давать хуем твою мать,как бульдозер,бля 
			ты психически болен? ставишь своё очко перед негром болеющим эболой 
			пиздец, ты негретенок с камеруна который строит из себя белого, ты запутался в расе
			смотри, мой хуй открыл колледж по обучению мамашек пррституции, почему твоя мать первый абитуриент?  она склоняется к шлюхинизму и ракованию? 
			пиздец она пузатая мымра с терпким ароматом вазилина от очка 
			смотри, вот ты же получишь три ножевых в горло из за изнасилования своей руки и губы,дурачок
			вот смотри, твоя мать купила абонимент в массажную клинику, чтоб посасывать там всем хуи,пиздец, ходит массажировать хуй и губы
			пиздец, твоя мать мне позвонила и сказала 
			абонент временно не может отсосать вам хуй, он приедет позже . я аж ахуел, мне впервые так сразу предложила отсос баба которую никогда не видел 
			вот что ты вчера видел за углом дома? как я ебал твою мать? в этом ничего нет,у неё бешенство матки и языка, бывает такое
			мой хуй оставил впечатление твоей губе? 
			он её ебал,как никто не ебал,просто поебал,как бог
			вчера мой хуй взял твою губу на обордаж 
			он долго дрался с ней, и победил тремя залпами, твоя губа быстро сдалась 
			я прям абориген,вторгся в джунгли твоей мамки, ты понял о чем я
			бля,ты наверно единственный зародыш который выжил после аборта, наверное звучит старо и банально, но ты жертва оборта
			слыш, ты абортивный даун, у тебя развитие начало скатываться к нулю, ты с каждой секундой глупее, и тупее,повадки твоей мамаши кстати,она тоже деградирует, ей говоришь - принеси попить.а она к хую, и сосать 
			пиздец ты баба, я троллить начинаю только, а ты уже ноешь, я даже не разогрелся ещё 
			алло, блядь,какая свадьба?  тут поебал, бросил, я не буду жениться на твоей мамке 
			не надейся отсосать мне хуй,я больше не ебу твою мать,твоей мамашке то же самое передай, чтоб завтра не приходила, а, да,с барделя она тоже уволена
			ты чо там,задумался? думаешь о моем хуе,кстати, твоей мамашке мой хуй тоже снится, и снится то,как я ебал её 
			да ты заебал, унылый хуесос, ты чо там мямлишь?  ты думаешь слить меня?  посмотри то, что пишу я,а потом на своё дерьмо,да,я тоже не идеал, но ты вообще ебучее говно 
			ай, такому хуесосу, как ты,бесполезно объяснять,ты жалок и глуп, твоя мать извеснее сычевой,её рот знаменит на всю россию
			предположим тот факт,что я ебал твою мать,но ведь я предупреждал, что будет больно, да, это чистая правда, я выебал твою мать, не тебе меня судить
			прикол, я нашёл совпадение у тебя и твоей мамаши, вы оба зубы не чистите, я когда вас на рот ебал, заметил
			пиздец, если твою мать выебать она превратится в красавицу?  это так,просто вопрос,чтоб наверняка 
			ебать, вот я такой человек странный, могу твою мать ебать лет 20, даже больше её уже ебу, просто брак,я тебе отчим все же
			я когда ебал твою мать в рот заметил, что у нее рак губы,я никогда не забуду эту раковую женщину 
			твоя мать пиздец дура, оделась, как киркоров, и бежала всем сосать со словами 
			я бью женщин и мне похуй на твою мать !!! 
			беги быстрее, твоя мать аванс в барделе получила, шоколадку тебе купила, кушай, не подавись 
			я один раз шёл на авантюру, ебал твою мать без гандона, дело прошло удачно, беременности не было
			фух, на свой страх и риск ебал
			восьмое августа 2014 г,спроси у своей мамашки, что было в тот день, а она ответит, что я ебал ее какие милости 
			пиздец, я ебал твою мать,кончаю в рот ей,а она такая - куда багаж?  а я такой, глотай весь грузона такая может на багажник переплюнуть,а я такой - глатать, знач глатай.
			ихих,пиздато,да?
			ты блядь понимаешь, что мой хуй тебя вкачает?
			ты знал, что мой хуй я закину в очко твоей мамаши, будто мячик в корзину?
			погоди, я ещё не разогрелся,я твою мать в склепе ебал 
			мой хуй в очке твоей мамаши золото добывает 
			я в пизде твоей мамаши тыкву посажу
			я нахуй подсолнухом ебу твою мать
			семя хуя моего? у пиздака твоей мамаши от моего хуя побочные эффекты 
			семя хуя моего? пизда твоей мамаши ругается с моим хуем 
			семя хуя моего? ты вафлер хуя моего? 
			семя хуя моего? тебя пограничники ебут?
			семя хуя моего? я тя яйцом оглушу
			семя хуя моего? мой хуй твою губу поранил на войне/
			семя хуя моего? мой хуй спиздил у тебя 7 хромосом
			семя хуя моего? мой хуй даст тебе пизды
			семя хуя моего? я ебал твою мать на грядках
			я хуя моего? мой хуй с пиздой твоей мамаши написал новый хит
			семя хуя моего? ты сасешь потея
			семя хуя моего? ты будешь в войсках моих сосунов?
			семя хуя моего? ты дышишь моим хуем будто воздухом?
			семя хуя моего? ты сделал новые документы, чтоб шифроваться от моего хуя?
			семя хуя моего? твоя губа шумит на моем хую?
			семя хуя моего? ты принял эстафету моего хуя?
			семя хуя моего? ты на моем хую,как на родео?
			семя хуя моего? нет,ну мне твою мать ебать в колхозе? 
			семя хуя моего? мне твою мать ебать в столовой?
			семя хуя моего? ньюфаг хуя моего? 
			семя хуя моего? ты хули то с темы соскакиваешь,а ну,садись на мой хуй
			семя хуя моего? лижи мне яйца, как твоя мать
			семя хуя моего? иди блядь сюда,хуесос
			семя хуя моего? давай, соси мне
			семя хуя моего? алло блядь,я трубкой твою мать ебал
			семя хуя моего? ты понимаешь, что твоя мать была в группе поддержки моего хуя?
			семя хуя моего? ты издаешь звуки на моем хуе
			семя хуя моего? твоя мать за моим хуем,как за шведским столом яйца по французки,венские колбасы,ссаки,спермы,будто испанские лимонады
			семя хуя моего? тытчо нахуй, хуйня подзалупная,надо смыть тебя 
			семя хуя моего? понимаешь, что мой хуй карает твоё очко 
			тащи свою мать к моему хую,саранча ебаная
			ты понимаешь, что мой хуй пропустит по твоему рту напряжение силой 50 тысяч вольт
			ты понимаешь, что мой хуй спасет тебя от катастрофы 
			понимаешь, что мой хуй пленил тебя своей красотой
			мой хуй болтает с очком твоей мамаши
			я твою мать ебу,а ты всасываешь мой хуй
			я на пизде твоей мамаши поставил табличку вход
			твоё анальное отверстие горит от хуев 
			мой хуй достиг предела эволюции в пизде твоей мамаши 
			понимаешь, что я твоё очко в компрессором расхуярю?
			я же половые губки твоей мамаши в дробитель засуну, и сделаю фарш для тебя 
			мой член так эффектно скользит по твоим яйцам
			понимаешь, что ебать твою мать суть моей жизни?
			твоя губа на моем члене кульпиты делает?
			понимаешь, что ебать твою мать работа моя? ебу твою мать в солярии инфокрасным лучом
			я пиздак твоей мамаши дверью прищемил
			об пиздак твоей мамаши вазу бил,у твоей мамаши теперь хрустальная 
			твой язык ходит эффектно по моему хую,как пугачева
			хуем поставлю тебя на расстрел,понимаешь? 
			ты ваще вкурсе, что я ебал тя?
			нет,ну твоё очко так пиздато прыгает с хуя на хуй
			продолжишь хуй сосать?
			слыш,тсс,тиха,я ебу твою мать,это секрет
			не хочу тебе портить праздничное настроение, завтра скажу,что мать твою ебал
			давай ты сука мой хуй будешь быдать языком,как бык
			наездник хуя моего? кавбой ебаный, хватит скокать на моем хую
			ты же за моим хуем, как собака за палкой
			сохрани мой хуй,ценный экспонат,два яйца фабирже, и венский алмаз
			понимаешь, что ты вкачиваешься моим хуем?
			не тролль,ты не умеешь, ты лох объебанный
			я же весь твой лобковой притон знаю
			слыш,каспер, привидение ебаное,ты ещё не испарилось? 
			твоя губа типо демон который хочет поработить мои яйца?
			алло, роберто даун хуйлан
			мой хуй прям зубная счетка, отбелил твои зубы
			о,так ты решил всё таки вкусить плоды хуя моего? 
			понимаешь, я блядь в тебя запущу с трусов,как рогадкой, хуем,улетишь нахуй, как от сайги
			понимаешь, что я тебя задушу трусами твоей мамаши?
			ты сука мой калл глотать будешь,как алкаш водяру
			я же тебя оглушу,яйцеклетка ты ебаная
			алло,ты ещё хочешь моего хуя сосать?
			ща,я жопу вытру еблом твоей мамаши,и поебу тебя 
			ты блядь понимаешь, что я хуем рот твоей мамаши изморал?
			ты не принимай близко к сердцу, но я ебу твою мать
			ты же пиздишь шаблы ебаш пати переставляя слова?
			твой рот не выдерживает напора спермы, его разрывает уже нахуй 
			я сука люстру на пизде твоей мамаши повешу,чтоб светила ходила
			иди сюда,собака, я те палку в виде хуя кину за щеку 
			твой рот,это шкаф для хуев
			понимаешь,тебе что и делать,то это сосать мой толстый хуй
			понимаешь,что я пиздой твоей мамаши кирпичи ложил?
			я же твою мать ебу,мой хуй быстрее печатает 
			я скачал антивирус для хуя,чтоб от рта твоей мамаши не поймать троян
			я сделаю хуи из цемента,и дам твоей мамашке сосать бетонные хуи
			почему ты глотаешь?
			ты мой хуй с вафлей перепутал?
			я твою мать ебу,а ты влюбляешься чёт 
			в тебе хуев больше чем клеток
			я из рта твоей мамаши хуем все слюни вытяну
			ты не вафля нахуй, ты вафленок ебаный
			в твоём рту хуев за день было больше чем посетителей в мавзолее за год 
			твой рот вместо купюр принемает хуи и только в пятитысячном размере
			твоя мать получат приз,как миллионый посетитель моего хуя
			я бассами глушу звуки из очка твоей мамаши 
			ты по моему хую взбираешься, как джек по бобовому стеблю
			ты мой хуй перевозишь в контробанде?
			твой рот за мой хуй горой?
			понимаешь, что ты на моих лобковых волосах,как на скрипке играешь
			мои яйца не барабаны, не стучи по ним языком
			не вывезит твоя губа мой толстый хуй
			я свое очко твоим языком вытираю
			я ебал твою мать на линейке 1 сентября
			в траве сидел лошок , он яйца мне лизал,он яйца мне лизал,и хуй потом сосал 
			тебе мой хуй не затраллиравать
			деградант с маленькой писькой? да я же блядь против твоей мамаши санкции вводил
			теперь вход хуям в её пизду и продуктам ограничен 
			слышь ещё раз скажи как я твою мать ебал и попробуй только от сюда кони сдвинуть пока я тебя не отпущу
			блять я тебя щас внатурt троллить научу гиена пустоголовая,я смотрю ты не понял кто перед тобой, и кому ты своё ебало открываешь
			чисто зашугал сынка шлюхи,что он уже думает мой член повесить у себя на стене,слышь дичь гнойная,ну ка давай хуй мой на ебало себе приклей и начни уже его отсасывать
			я говорю мать твою ебал повтори ещё раз это слово сын шлюхи
			внатурt пуган походу у тебя уже горит слышь да это , ну ка давай зяблик придумай что то новое что бы я отпустил тебя от сюда уже, с пробитым твоим ебалом
			ебало закрой сказал сын шлюхи внатури щас член схлопатаешь своим длинным ебалом хуйня узкоглазая
			внатуре хант ебаный решил на мой член прыгнуть тут
			смотри мать твою ебем пока ты по тихоньку с радаров изчизаешь мудила
			че говоришь мать твою ебем да
			слышь внатуре хуй сосешь читая это все,давай ебало своё сюда стяни мудила кривоеблая
			чисто в ебальник тебе член клал, ты заметил сын шлюхи
			слышь я мать твою ебу,нахуй ты на это ведёшься качерга ебаная
			чисто в ебало тебе член сую сын шлюхи , ты че такой серьезный , я же говорю что мать твою ебал
			чисто матери сынка шлюхи обоссал бля буду
			чисто по феншую мать твою паебываю ты заметил это
			я щас тебе в ухо настучу своим членом,бармалей ты ебаный
			сын шлюхи не спи,я мать твою ебал
			бля буду мать твою выебал уже ты хули спать ушёл мудила кривоеблая
			Чисто мамашу твою через окно хуем выкинул
			Ты зачем мой хуй сосешь,пидорас дырявый
			Чисто мамашу твою отьебал тут
			твою жирную мамашу вертел на хую
			Чет твоя слабая мамаша пиздаком вешается на мой хуй
			Ебучку сломал твоей мамашке
			мамашу твою пидорасил об стену
			Давай быстрее хуй насасывай,опездол немощный
			Ну че вы там хуй принялись мой сосать,фанаты слабые?)
			Чет нашел своим хуем в пиздаке твоей мамаши прошлогоднюю заначку
			Чет на своем волосатом мотороллере прокатил твою мамашу
			внатуре разнес своей залупой табло вашим мамашкам,жалкие дети шлюх
			Какого хуя твоя мать использовала в локальной войне мой хуй как автомат калашникова?)
			Чет продырявил твою жалкую мамашу
			мамашу твою отпидорасил чет при всех
			чёт в пиздаке твоей мамани устроил парад хуев)
			твою мамашу сдал на мясокомбинат нахуй,что бы себе чехол для хуя сшить)
			сейчас внатуре пиздак твоей мамани облею спермой,словно обоями нахуй
			Чет мой хуй в пиздаке твоей мамаши начинает по стенам долбить с силой титана)
			Рассаду из хуев посадил в пиздак твоей мамаши
			Ну че откинулась-то,хуйня немощная
			слабак давай хуй соси мой быстрее,опездол слабый
			Чет развел на анальные поебушки твою мамашу
			На растрел хуев отвел мамашку твою,за то что мой хуец плохо насасывал)
			ты понимаешь,что я твою мать отправил хуем на орбиту,что бы она отражала своей пиздой метеоритную атаку?)
			хуем тебя в космос закинул,сын шлюхи
			Кости бросал твоей спидозной мамаше словно собаке
			Разобрал пиздак твоей мамаши словно это ак 47
			Мда,снова пришлось окупировать твоё очко
			Ты там уже выдохся что ли,слабак ебанный
			Чисто на раз-два твоя мамаша свою калитку открывает,что бы мою залупу встретить
			Хуем разгадал пароль от анальных ворот твоей мамаши
			Хуем перевернул твой пиздак как футболку
			сын шлюхи,ты зачем свою мамашу на мой хуй бросил
			Чет гланды разворотил мамаше твоей
			Хуем побывал в анальных пещерах твоей мамы
			Зачем когда ты мой хуй сосет,желание загадаешь?
			слабак снова что ли свою мамашу проебал,когда с моим хуем боролся?:D
			Давай агрессивнее пиши,пока я снова твою мамульку не выебал
			чурка ты че там мой хуй сосешь в пол силы,слабак ебанный?)
			Внатуре опрокинул пиздак твоей мамульки своим хуем:D
			Чет хуем закидывал камни в пиздак твоей мамаши
			сын шлюхи заебал уже на месте стоять и мой хуй сосать,опездол дырявый
			Я думаю ты уже догадался, что твоя мать своим очком скользит по моему хую
			После того как я выебал твою мамашу, онa кидается на мой хуй с голодными глазами как только его видит:)
			Чисто мамаше твоей хуй за щеку киданул
			Сижу тут бедолагу хуем в угол загоняю,а вы что делаете?
			Мамашу твою тут же растоптал члениной своей
			Сидит тут слабак,от безысходности свое ебало спермой облил,что бы не палить свое ебало покрасневшее
			слабак,намотай сопли свои на кулак и дай отпор,сын шлюхи
			Пиздец тут маманю твою раскидал по хуям чисто
			чисто мать твоя шлюха
			сын шлюхи, быстрее хуй мой соси говорю
			Эй слабый,а ну быстро свою мамашу от моего хуя убери,пока я ей в щеку не уперся
			Ты че там кони двинул,сын пидораса
			Ты где там потерялся,сын шлюхи
			Я сказал мать твоя шлюха
			А ну дай достойный отпор,что бы я твою мамашу не отпидорасил
			чисто мамашу твою поёбывал тут
			зачем твоя мамаша на мой хуй кидается,лол
			эй слабак, хуй будешь?
			Я тебе сказал ебало завалить,сын шлюхи
			твоей мамаше хуй за щеку присунул чет
			Ты че там заикаться то начал,опездол
			Чисто маманю твою по хуям пустил тут
			слабый,оправдай свою маманю шлюху
			Чисто мамашу твою тут на своем хуем перевернуля 
			маманю твою ебал,что на это скажешь?
			Ты зачем на мой хуй уселся как на кресло-то?
			'''
		global a
		a = []
		for _ in range(int(counter)):
			a.append(random.choice(msgs.split('\n')))

		msg = ' '.join(i for i in a)
		await event.edit(msg)




if __name__ == '__main__':
	try:
		a(client)
	except:
		pass